<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Magbo Charles CV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="wrapper">
            <section class="header-section">
                <h1>MAGBO CHARLES ELOCHUKWU</h1>
                <p>18 Omeagana Street, Oduakpu Onitsha, Anambra State.</p>
                <p>Tel: 08069743064. Email: <a href="mailto:magboelochukwu@gmail.com">magboelochukwu@gmail.com</a> </p>
            </section>

            <section class="summary-section">
                <h2>SUMMARY OF QUALIFICATIONS</h2>
                <p>
                    Highly motivated Sales Officer with vast Customer Service and sales knowledge. Outgoing Customer Service 
                    Professional with a track record of spurring sales, enhancing buying experience and promoting company profile 
                    with the target market. Effectively demonstrate merchandises and close deals. Persuasive in negotiating contracts 
                    and diplomatic in communicating with customers to build long term, effective relationships.
                </p>
            </section>

            <section class="objective-section">
                <h2>OBJECTIVE</h2>
                <p>
                    5+ years of experience as a Customer Service Officer, seeking to pursue a professional career as a Sales Officer 
                    in a dynamic environment where I can develop my professional abilities by implementing my theoretical knowledge with
                     practical experience.
                </p>
            </section>

            <section class="proffesional-strenght-section">
                <h2>PROFESSIONAL STRENGTHS</h2>
                <ul>
                    <li>Excellent verbal and written communication skills.</li>
                    <li>Product service and sales.</li>
                    <li>Marketing and Business development.</li>
                    <li>Excellent customer service skills and phone demeanor.</li>
                    <li>Patience and diplomacy.</li>
                    <li>Ability to create and manage strong client rapports.</li>
                    <li>Strong interpersonal and persuasive skills.</li>
                    <li>Ability to resolve conflicts and provide excellent customer support.</li>
                    <li>Ability to grasp and apply new procedures quickly.</li>
                    <li>Ability to handle multiple tasks and work under pressure.</li>
                    <li>Product service and sales.</li>
                </ul>
            </section>

            <section class="technical-skills-section">
                <h2>TECHNICAL SKILLS</h2>
                <ul>
                    <li>Proficient in popular software applications such as Word, Excel, PowerPoint, and Access as well as Internet 
                        research and communication tools.</li>
                </ul>
            </section>

            <section class="work-experience-section">
                <div class="work-experience-1">
                    <h2>WORK EXPERIENCE</h2>
                    <p class="float-right">06/20 to 02/2021</p>
                    <h3>CUSTOMER SERVICE REPRESENTATIVE</h3>
                    <p>Elohim Steel Nig Ltd | Benin-city, Edo</p>
                    <p>Retained big corporate clients by providing them with incentives and discounts.</p>
                    <ul>
                        <li>Memorized the company’s product offerings; contributed to a 17% sales increase for the quarter by communicating
                            product offering and excellent service.</li>
                        <li>Handled customer calls, mails and responded to queries about services, products malfunctions, promotions and billings.</li>
                        <li>Developed highly empathic client relationships and earned reputation for delivering exceptional customer service.</li>
                        <li>Consistently improved customer’s satisfaction through expert resolution of conflicts, issues and concerns.</li>
                        <li>Processed payments, orders, requests and demonstrated accountability when keeping records of customer interactions, 
                            transactions, comments and complaints.</li>
                        <li>Organized customer’s appointments, mailing lists and contacts with Microsoft Outlook.</li>
                    </ul>
                </div>
                

                <div class="work-experience-2">
                    <p class="float-right">05/19 to 06/2020</p>
                    <h3>CUSTOMER SERVICE REPRESENTATIVE</h3> 
                    <p>Faith in God Nig Ltd | Benin-city, Edo</p>
                    <p>Led the Customer Service Team and achieved a reduced customer’s complaints by 40%.</p>
                    <ul>
                        <li>Served as subject matter expert in escalating client issues to ensure satisfaction and retention.</li>
                        <li>Facilitated training to other CSR’s while providing leadership and valuable information for their development.</li>
                        <li>Developed, built and maintained customer service relationships to maximize retention and ensure their problems are being solved.</li>
                        <li>Developed and implemented new processes and procedures to ensure customer satisfaction, reducing customer’s churn by 8%.</li>
                        <li>Rendered improved analytical data and reporting with the use of internal CRM.</li>
                        <li>Using feedback forms, surveys and questionnaires to find out what the customers think.</li>
                    </ul>
                </div>

                <div class="work-experience-3">
                    <p class="float-right">09/18 to 04/2019</p>
                    <h3>SALES OFFICER</h3>
                    <p>Elohim Steel Nig Ltd | Benin-city, Edo</p>
                    <p>Recognized by executives and awarded Employee of the Month for increasing sales.</p>
                    <ul>
                        <li>Understand and provide efficient and effective customer service to consistently meet and exceed customer expectations.</li>
                        <li>Accurate completion of all sales-related documentation, to close the sale.</li>
                        <li>Maintained relationships with merchants vendors stores and customers.</li>
                        <li>Was responsible for promoting and selling the company's products and services, ensuring that all business targets and 
                            objectives were met.</li>
                        <li>Coordinated and supervised multiple daily sales operations to ensure that all policies and procedures were fully followed.</li>
                        <li>Implemented use of social media, including Facebook and Whatsapp platforms, for product marketing and promotion.</li>
                    </ul>
                </div>

                <div class="work-experience-4">
                    <p class="float-right">07/10 to 06/2014</p>
                    <h3>CUSTOMER SERVICE REPRESENTATIVE</h3> 
                    <p>Ojeh Gaming World | Enugu</p>
                    <p>Resolved an average of 350 inquiries with the aid of CRM in any given week (7 days gap) and consistently met performance benchmarks in all areas (volume, speed and accuracy).</p>
                    <ul>
                        <li>Greeted customers with enthusiasm and a delightful and helpful attitude.</li>
                        <li>Took time to find out customers’ expectations by getting feedbacks from callers.</li>
                        <li>Involved in direct contact with customers by telephone, social media and Email.</li>
                        <li>Built customer confidence by actively listening to their concerns, acknowledging them and giving appropriate feedbacks.</li>
                        <li>Collected useful and informative feedbacks from customers and took required actions to exceed customer satisfaction goals.</li>
                        <li>Updated customers profile and track unresolved issues in internal CRM system.</li>
                    </ul>
                </div>
            </section>

            <section class="education-section">
                <h2>EDUCATION</h2>
                <div class="education-1">
                    <p class="float-right italics-no">2014 - 2018</p>
                    <p>Nnamdi Azikiwe University, Awka, Anambra state</p>
                    <P>Bachelor of Science (B S.c) in Parasitology and Entomology</P> 
                </div>

                <div class="education-2">
                    <P class="float-right italics-no">2019 - 2020</P>
                    <p>NYSC Edo State Nigeria</p>
                </div>

            </section>

            <section class="certification-section">
                <h2>CERTIFICATIONS</h2>
                <p class="float-right italics-no">Saylor Academy</p>
                <p>Customer Service.</p>
                <p class="float-right italics-no">HP Life</p>
                <p>Customer Relationship Management (CRM).</p>
                <p class="float-right italics-no">LinkedIn</p>
                <p>Customer Service Specialist.</p>
                <p class="float-right italics-no">WAACSP</p>
                <p>Customer Service Certification.</p>
            </section>
        </div>
    </body>
</html>